# ============================================
# SKHD CONFIGURATION
# ============================================
# Simple hotkey daemon for macOS
# https://github.com/koekeishiya/skhd

# ============================================
# FOCUS WINDOWS
# ============================================

# Focus window in direction
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Focus next/previous window
alt - n : yabai -m window --focus next
alt - p : yabai -m window --focus prev

# ============================================
# SWAP WINDOWS
# ============================================

# Swap window in direction
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# ============================================
# MOVE WINDOWS
# ============================================

# Move window to space
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5

# Move window to prev/next space
shift + alt - p : yabai -m window --space prev
shift + alt - n : yabai -m window --space next

# ============================================
# RESIZE WINDOWS
# ============================================

# Increase window size
shift + cmd - h : yabai -m window --resize left:-20:0
shift + cmd - j : yabai -m window --resize bottom:0:20
shift + cmd - k : yabai -m window --resize top:0:-20
shift + cmd - l : yabai -m window --resize right:20:0

# Decrease window size
shift + cmd + alt - h : yabai -m window --resize left:20:0
shift + cmd + alt - j : yabai -m window --resize bottom:0:-20
shift + cmd + alt - k : yabai -m window --resize top:0:20
shift + cmd + alt - l : yabai -m window --resize right:-20:0

# ============================================
# ROTATE & FLIP
# ============================================

# Rotate tree
alt - r : yabai -m space --rotate 90

# Mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# Mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# ============================================
# TOGGLE WINDOW SETTINGS
# ============================================

# Toggle window float
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle window fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# Toggle window split type
alt - e : yabai -m window --toggle split

# ============================================
# BALANCE & EQUALIZE
# ============================================

# Balance space
shift + alt - b : yabai -m space --balance

# Equalize size of windows
shift + alt - e : yabai -m space --equalize

# ============================================
# LAYOUT
# ============================================

# Change layout of desktop
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - s : yabai -m space --layout stack
ctrl + alt - d : yabai -m space --layout float

# ============================================
# APPLICATIONS
# ============================================

# Open terminal (Alacritty)
cmd - return : open -na Alacritty

# Open terminal (iTerm2 - if you prefer)
# cmd - return : open -na iTerm

# ============================================
# RESTART YABAI
# ============================================

# Restart yabai
shift + cmd + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Stop yabai
shift + cmd + alt - q : brew services stop yabai

# Start yabai
shift + cmd + alt - s : brew services start yabai

# ============================================
# FOCUS SPACES
# ============================================

# Focus space by number (Note: This may require additional permissions)
# alt - 1 : yabai -m space --focus 1
# alt - 2 : yabai -m space --focus 2
# alt - 3 : yabai -m space --focus 3
# alt - 4 : yabai -m space --focus 4
# alt - 5 : yabai -m space --focus 5
