# ============================================
# SKHD CONFIGURATION
# ============================================
# Simple hotkey daemon for macOS
# https://github.com/koekeishiya/skhd
#
# NAVIGATION SCHEME:
# - Cmd+H/J/K/L → Arrow keys (handled by Karabiner-Elements)
# - Ctrl+Cmd+H/L → Workspace switching (i3-inspired, handled here)
# - Ctrl+Cmd+Shift+H/L → Move window between workspaces (handled here)
# - Alt+H/J/K/L → GNOME-style window snapping (handled here)

# ============================================
# GNOME-STYLE WINDOW SNAPPING (Alt + H/J/K/L)
# ============================================

# Alt+H: Snap to left half
alt - h : yabai -m window --grid 1:2:0:0:1:1

# Alt+L: Snap to right half
alt - l : yabai -m window --grid 1:2:1:0:1:1

# Alt+K: Maximize window (like GNOME Super+Up)
alt - k : yabai -m window --toggle zoom-fullscreen

# Alt+J: Center window at 80% size (useful for focusing)
alt - j : yabai -m window --grid 10:10:1:1:8:8

# ============================================
# QUARTER SCREEN SNAPPING (Alt + U/I/O/P)
# ============================================

# Alt+U: Top-left quarter
alt - u : yabai -m window --grid 2:2:0:0:1:1

# Alt+I: Top-right quarter
alt - i : yabai -m window --grid 2:2:1:0:1:1

# Alt+O: Bottom-right quarter
alt - o : yabai -m window --grid 2:2:1:1:1:1

# Alt+P: Bottom-left quarter
alt - p : yabai -m window --grid 2:2:0:1:1:1

# ============================================
# ADDITIONAL SNAPPING (Alt + Arrow Keys)
# ============================================
# For users who prefer arrow keys over HJKL

# Alt+Left: Snap left half
alt - left : yabai -m window --grid 1:2:0:0:1:1

# Alt+Right: Snap right half
alt - right : yabai -m window --grid 1:2:1:0:1:1

# Alt+Up: Maximize
alt - up : yabai -m window --toggle zoom-fullscreen

# Alt+Down: Center window
alt - down : yabai -m window --grid 10:10:1:1:8:8

# ============================================
# WINDOW FOCUS (Ctrl+Alt + H/J/K/L)
# ============================================

# Focus window in direction
ctrl + alt - h : yabai -m window --focus west
ctrl + alt - j : yabai -m window --focus south
ctrl + alt - k : yabai -m window --focus north
ctrl + alt - l : yabai -m window --focus east

# Focus next/previous window
ctrl + alt - n : yabai -m window --focus next
ctrl + alt - p : yabai -m window --focus prev

# ============================================
# SWAP WINDOWS (Shift+Ctrl+Alt + H/J/K/L)
# ============================================

# Swap window in direction
shift + ctrl + alt - h : yabai -m window --swap west
shift + ctrl + alt - j : yabai -m window --swap south
shift + ctrl + alt - k : yabai -m window --swap north
shift + ctrl + alt - l : yabai -m window --swap east

# ============================================
# MOVE WINDOWS BETWEEN SPACES (Shift+Alt + 1/2/3/4/5)
# ============================================

# Move window to space
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5

# ============================================
# RESIZE WINDOWS (Shift+Cmd + H/J/K/L)
# ============================================

# Increase window size
shift + cmd - h : yabai -m window --resize left:-20:0
shift + cmd - j : yabai -m window --resize bottom:0:20
shift + cmd - k : yabai -m window --resize top:0:-20
shift + cmd - l : yabai -m window --resize right:20:0

# Decrease window size
shift + cmd + alt - h : yabai -m window --resize left:20:0
shift + cmd + alt - j : yabai -m window --resize bottom:0:-20
shift + cmd + alt - k : yabai -m window --resize top:0:20
shift + cmd + alt - l : yabai -m window --resize right:-20:0

# ============================================
# ROTATE & FLIP (Alt + R/Y/X)
# ============================================

# Rotate tree
alt - r : yabai -m space --rotate 90

# Mirror tree y-axis
alt - y : yabai -m space --mirror y-axis

# Mirror tree x-axis
alt - x : yabai -m space --mirror x-axis

# ============================================
# TOGGLE WINDOW SETTINGS (Alt + F/T/E)
# ============================================

# Toggle window fullscreen
alt - f : yabai -m window --toggle zoom-fullscreen

# Toggle window float
alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Toggle window split type
alt - e : yabai -m window --toggle split

# Toggle window native fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# ============================================
# BALANCE & EQUALIZE (Shift+Alt + B/E)
# ============================================

# Balance space
shift + alt - b : yabai -m space --balance

# Equalize size of windows
shift + alt - e : yabai -m space --equalize

# ============================================
# LAYOUT SWITCHING (Ctrl+Alt + A/S/D)
# ============================================

# Ctrl+Alt+A: BSP layout (binary space partitioning - auto-tiling)
ctrl + alt - a : yabai -m space --layout bsp

# Ctrl+Alt+S: Stack layout (all windows stacked)
ctrl + alt - s : yabai -m space --layout stack

# Ctrl+Alt+D: Float layout (GNOME-like manual positioning)
ctrl + alt - d : yabai -m space --layout float

# ============================================
# WORKSPACE SWITCHING (i3-inspired)
# ============================================
# Note: Uses Mission Control shortcuts (Ctrl+Arrow) instead of yabai commands
# because yabai's space focus requires scripting addition (needs SIP disabled)

# Ctrl+Cmd+H: Switch to previous workspace (sends Ctrl+Left)
ctrl + cmd - h : skhd -k "ctrl - left"

# Ctrl+Cmd+L: Switch to next workspace (sends Ctrl+Right)
ctrl + cmd - l : skhd -k "ctrl - right"

# Ctrl+Cmd+Shift+H: Move window to previous workspace and follow
# Note: Requires Mission Control keyboard shortcuts enabled in System Settings
# System Settings → Keyboard → Keyboard Shortcuts → Mission Control
# Enable "Move window one space to the left" (default: Ctrl+Shift+Left)
ctrl + cmd + shift - h : skhd -k "ctrl + shift - left"

# Ctrl+Cmd+Shift+L: Move window to next workspace and follow
# Enable "Move window one space to the right" (default: Ctrl+Shift+Right)
ctrl + cmd + shift - l : skhd -k "ctrl + shift - right"

# ============================================
# APPLICATIONS
# ============================================

# Cmd+Return: Open terminal (Alacritty)
cmd - return : open -na Alacritty

# ============================================
# YABAI MANAGEMENT
# ============================================

# Restart yabai
shift + cmd + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

# Stop yabai
shift + cmd + alt - q : brew services stop yabai

# Start yabai
shift + cmd + alt - s : brew services start yabai
